

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/web.png">
  <link rel="icon" href="/img/web.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Meng-Xin">
  <meta name="keywords" content="">
  
    <meta name="description" content="环境安装 这里我使用的是 “gopkg.in&#x2F;gomail.v2”  1go get gopkg.in&#x2F;gomail.v2   开启 POP3&#x2F;IMAP&#x2F;SMTP&#x2F;Exchange&#x2F;CardDAV 服务 授权码 🦊：https:&#x2F;&#x2F;wx.mail.qq.com&#x2F;account  方法封装123456789101112131415161718192">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang 发送邮件 gomail使用">
<meta property="og:url" content="http://yoursite.com/2023/02/19/Golang-%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6-gomail%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Gopher充电站">
<meta property="og:description" content="环境安装 这里我使用的是 “gopkg.in&#x2F;gomail.v2”  1go get gopkg.in&#x2F;gomail.v2   开启 POP3&#x2F;IMAP&#x2F;SMTP&#x2F;Exchange&#x2F;CardDAV 服务 授权码 🦊：https:&#x2F;&#x2F;wx.mail.qq.com&#x2F;account  方法封装123456789101112131415161718192">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lwh-zfile.oss-cn-shanghai.aliyuncs.com/Blog/image-20230219164859201.png?Expires=1676797189&OSSAccessKeyId=TMP.3KecoKYsTmoCwo9ChYAQRibrWWFYZZ1CHpXJGuAjrxSvckEyK1LUfNa6amDNAnMH6cCko4GbQ1iqAoZTzgyXbQXg2SA4eo&Signature=L17ASqyMRPBwHjCfOsOYf+Mqt9Y=">
<meta property="article:published_time" content="2023-02-19T08:32:44.000Z">
<meta property="article:modified_time" content="2023-02-19T08:56:48.827Z">
<meta property="article:author" content="Meng-Xin">
<meta property="article:tag" content="Golang 邮件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lwh-zfile.oss-cn-shanghai.aliyuncs.com/Blog/image-20230219164859201.png?Expires=1676797189&OSSAccessKeyId=TMP.3KecoKYsTmoCwo9ChYAQRibrWWFYZZ1CHpXJGuAjrxSvckEyK1LUfNa6amDNAnMH6cCko4GbQ1iqAoZTzgyXbQXg2SA4eo&Signature=L17ASqyMRPBwHjCfOsOYf+Mqt9Y=">
  
  
  
  <title>Golang 发送邮件 gomail使用 - Gopher充电站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Meng-Xin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Konachan.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Golang 发送邮件 gomail使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-19 16:32" pubdate>
          2023年2月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Golang 发送邮件 gomail使用</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h2><blockquote>
<p>这里我使用的是 “gopkg.in&#x2F;gomail.v2”</p>
</blockquote>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">go</span> <span class="hljs-built_in">get</span> gopkg.<span class="hljs-keyword">in</span>/gomail.v2<br></code></pre></td></tr></table></figure>

<blockquote>
<p>开启 POP3&#x2F;IMAP&#x2F;SMTP&#x2F;Exchange&#x2F;CardDAV 服务 授权码</p>
<p>🦊：<a target="_blank" rel="noopener" href="https://wx.mail.qq.com/account">https://wx.mail.qq.com/account</a></p>
</blockquote>
<h2 id="方法封装"><a href="#方法封装" class="headerlink" title="方法封装"></a>方法封装</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// SendMail 发送邮件</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">SendMail</span><span class="hljs-params">(mailTo []<span class="hljs-type">string</span>, subject <span class="hljs-type">string</span>, body <span class="hljs-type">string</span>)</span></span> <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-comment">// 设置邮箱主体</span><br>	mailConn := <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span>&#123;<br>		<span class="hljs-string">&quot;user&quot;</span>: <span class="hljs-string">&quot;xxxxxxxx@qq.com&quot;</span>, <span class="hljs-comment">//发送人邮箱（邮箱以自己的为准）</span><br>		<span class="hljs-string">&quot;pass&quot;</span>: <span class="hljs-string">&quot;使用上面的授权码&quot;</span>, <span class="hljs-comment">//发送人邮箱的密码，现在可能会需要邮箱 开启授权密码后在pass填写授权码</span><br>		<span class="hljs-string">&quot;host&quot;</span>: <span class="hljs-string">&quot;smtp.qq.com&quot;</span>,      <span class="hljs-comment">//邮箱服务器（此时用的是qq邮箱）</span><br>	&#125;<br><br>	m := gomail.NewMessage(<br>		<span class="hljs-comment">//发送文本时设置编码，防止乱码。 如果txt文本设置了之后还是乱码，那可以将原txt文本在保存时</span><br>		<span class="hljs-comment">//就选择utf-8格式保存</span><br>		gomail.SetEncoding(gomail.Base64),<br>	)<br>	m.SetHeader(<span class="hljs-string">&quot;From&quot;</span>, m.FormatAddress(mailConn[<span class="hljs-string">&quot;user&quot;</span>], <span class="hljs-string">&quot;LLL&quot;</span>)) <span class="hljs-comment">// 添加别名</span><br>	m.SetHeader(<span class="hljs-string">&quot;To&quot;</span>, mailTo...)                                  <span class="hljs-comment">// 发送给用户(可以多个)</span><br>	m.SetHeader(<span class="hljs-string">&quot;Subject&quot;</span>, subject)                               <span class="hljs-comment">// 设置邮件主题</span><br>	m.SetBody(<span class="hljs-string">&quot;text/html&quot;</span>, body)                                  <span class="hljs-comment">// 设置邮件正文</span><br><br>	<span class="hljs-comment">//一个文件（加入发送一个 txt 文件）：/tmp/foo.txt，我需要将这个文件以邮件附件的方式进行发送，同时指定附件名为：附件.txt</span><br>	<span class="hljs-comment">//同时解决了文件名乱码问题</span><br>	name := <span class="hljs-string">&quot;附件.txt&quot;</span><br>	m.Attach(<span class="hljs-string">&quot;./gomail.txt&quot;</span>,<br>		gomail.Rename(name), <span class="hljs-comment">//重命名</span><br>		gomail.SetHeader(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>][]<span class="hljs-type">string</span>&#123;<br>			<span class="hljs-string">&quot;Content-Disposition&quot;</span>: []<span class="hljs-type">string</span>&#123;<br>				fmt.Sprintf(<span class="hljs-string">`attachment; filename=&quot;%s&quot;`</span>, mime.QEncoding.Encode(<span class="hljs-string">&quot;UTF-8&quot;</span>, name)),<br>			&#125;,<br>		&#125;),<br>	)<br><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	   创建SMTP客户端，连接到远程的邮件服务器，需要指定服务器地址、端口号、用户名、密码，如果端口号为465的话，</span><br><span class="hljs-comment">	   自动开启SSL，这个时候需要指定TLSConfig</span><br><span class="hljs-comment">	*/</span><br>	d := gomail.NewDialer(mailConn[<span class="hljs-string">&quot;host&quot;</span>], <span class="hljs-number">465</span>, mailConn[<span class="hljs-string">&quot;user&quot;</span>], mailConn[<span class="hljs-string">&quot;pass&quot;</span>]) <span class="hljs-comment">// 设置邮件正文</span><br>	<span class="hljs-comment">//d.TLSConfig = &amp;tls.Config&#123;InsecureSkipVerify: true&#125;</span><br>	err := d.DialAndSend(m)<br>	<span class="hljs-keyword">return</span> err<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="发送邮件"><a href="#发送邮件" class="headerlink" title="发送邮件"></a>发送邮件</h2><blockquote>
<p>直接调用上面的方法封装函数即可</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// 邮件接收方</span><br>	mailTo := []<span class="hljs-type">string</span>&#123;<br>		<span class="hljs-comment">//可以是多个接收人</span><br>		<span class="hljs-string">&quot;toObject@qq.com&quot;</span>,<br>	&#125;<br><br>	subject := <span class="hljs-string">&quot;Hello World!&quot;</span>    <span class="hljs-comment">// 邮件主题</span><br>	body := static.ParseString() <span class="hljs-comment">// 邮件正文</span><br><br>	err := SendMail(mailTo, subject, body)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;Send fail! - &quot;</span>, err)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	fmt.Println(<span class="hljs-string">&quot;Send successfully!&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="小技巧-发送HTML格式的邮件内容"><a href="#小技巧-发送HTML格式的邮件内容" class="headerlink" title="小技巧-发送HTML格式的邮件内容"></a>小技巧-发送HTML格式的邮件内容</h2><blockquote>
<p>🦊：很多需要验证码操作的流程，我们接受邮件经常可以看到一个 小巧精致的卡片模板。这个就是封装HTML后的格式。<img src="https://lwh-zfile.oss-cn-shanghai.aliyuncs.com/Blog/image-20230219164859201.png?Expires=1676797189&OSSAccessKeyId=TMP.3KecoKYsTmoCwo9ChYAQRibrWWFYZZ1CHpXJGuAjrxSvckEyK1LUfNa6amDNAnMH6cCko4GbQ1iqAoZTzgyXbQXg2SA4eo&Signature=L17ASqyMRPBwHjCfOsOYf+Mqt9Y=" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<p>1.创建样式模板</p>
<blockquote>
<p>例如 static&#x2F;cardEmail.html</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// ParseString 读取对应文件输出string</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ParseString</span><span class="hljs-params">()</span></span> <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-type">byte</span>, err := ioutil.ReadFile(<span class="hljs-string">&quot;./static/cardEmail.html&quot;</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;ReadFile error:&quot;</span>, err)<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span><br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-type">string</span>(<span class="hljs-type">byte</span>)<br>&#125;<br><br><span class="hljs-comment">// 发送邮件</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span></span>&#123;<br>    styleInfo := ParseString()<br>    err := SendMail(mailTo, subject, styleInfo)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;Send Email Error&quot;</span>+err.Error())<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Golang-%E9%82%AE%E4%BB%B6/">#Golang 邮件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Golang 发送邮件 gomail使用</div>
      <div>http://yoursite.com/2023/02/19/Golang-发送邮件-gomail使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Meng-Xin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/13/Golang-%E5%8F%8CToken%E8%AE%A4%E8%AF%81/" title="Golang - 双Token认证">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Golang - 双Token认证</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/17/go-swagger%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="go-swagger安装与使用">
                        <span class="hidden-mobile">go-swagger安装与使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
